 /* small screen */
/* @media (min-width: 768px){

} */

/* medium screen */
/* @media (min-width: 769px) and (max-width: 991px) {
  
} */

/* Large Screens */


/* @media (max-width : 768px){
    .header-container{
        height: 400px;
        width: 100vw;
        position: relative;
    }

    .header-top{
        display: flex;
        justify-content: space-between;  
        color: rgba(255, 255, 255, 0.849); 
        height:18px; 
    }

    .header-top-left{
        margin: 5px;
        font-size: 10px;
    }
    
    .header-top-right{
        margin: 5px;
        font-size: 10px;
    }

    .header-bottom{
        display: flex;
        justify-content: space-between;
        height: 30px;
        margin: 5px;
    }
    
    .header-bottom-menu{
        display: flex;
        justify-content: center;
        color: white;
        gap: 10px;
        align-items:center;
        font-size: 15px;
        
    }
    
    .logo{
       color: #E58C07;
       font-size: 25px; 
    }

    .header-bottom-Btn{
        font-size: 12px; 
        width: 75px;
    }

    .hero-container{
        height: 100px;
        width: 200px;
        position: absolute;
        left: 90px;
        top: 148px;
    }
    
    .hero-title{
        font-size: 20px; 
    }
    
    #hero-subtitle{
        font-size: 13px;
    }
    
    .hero-Btn{
        font-size: 12px; 
        width: 130px;
        height: 34px;
        margin-top: 15px;
    }
}
     */


/* Custom */

/* @media (max-width: 1199px) {
} */



@media (max-width: 768px) {
    /* تعديلات للحجم الأصغر من 768 بيكسل */
    
    /* تقليل حجم العناصر */
    .header-container {
      height: 500px;
    }
    
    .hero-container {
      height: 100px;
      width: 200vw;
      left: 0;
      top: 200px;
    }
    
    .Features-container {
      height: 200px;
    }
    
    .works-container {
      height: 400px;
    }
    
    .testomonials-container {
      height: 600px;
    }
    
    .feature-content {
      flex-direction: column;
      gap: 50px;
    }
    
    .feature-content-cards {
      width: 100%;
      height: auto;
      margin-bottom: 50px;
    }
    
    .works-content {
      flex-direction: column;
      gap: 50px;
    }
    
    .works-content-cards {
      width: 100%;
      height: auto;
      margin-bottom: 50px;
    }
  }
  
  @media (max-width: 500px) {
    /* تعديلات للحجم الأصغر من 500 بيكسل */
    
    /* تقليل حجم العناصر */
    .header-container {
      height: 400px;
    }
    
    .hero-container {
      height: 80px;
      width: 300vw;
      left: -50px;
      top: 150px;
    }
    
    .Features-container {
      height: 400px;
    }
    
    .works-container {
      height: 500px;
    }
    
    .testomonials-container {
      height: 800px;
    }
    
    /* تغيير ترتيب العناصر */
    .hero-title {
      order: 2;
    }
    
    #hero-subtitle {
      order: 1;
      font-size: 16px;
    }
    
    .hero-Btn {
      order: 3;
    }
    
    .feature-content {
      flex-direction: column;
      gap: 30px;
    }
    
    .feature-content-cards {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
    
    .works-content {
      flex-direction: column;
      gap: 30px;
    }
    
    .works-content-cards {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
  }

   /* @media (max-width: 768px) {
   
    .header-top-left, .header-top-right {
      display: none;
    }
    
    .logo {
      width: 100%;
      text-align: center;
    }
    
    .header-bottom-menu {
      display: none;
    }
    
    .header-bottom-Btn {
      width: 100%;
    }
    
   
    .hero-container {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    
    .hero-title {
      font-size: 30px;
    }
    
    #hero-subtitle {
      font-size: 18px;
    }
    
    .hero-Btn {
      width: 100%;
    }
    
    
    .feature-content {
      flex-direction: column;
    }
    
    .feature-content-cards {
      margin-bottom: 40px;
      text-align: center;
    }
    
    .feat-img {
      width: 70%;
    }
    
    
    .works-content-cards {
      text-align: center;
    }
    
    .icon-arrow {
      display: none;
    }
    
    
    .testomonials-content-cards-top {
      flex-direction: column;
      align-items: center;
    }
    
    .name {
      margin-bottom: 10px;
    }
    
    .fa-star {
      font-size: 20px;
    }
  } */

  
